# Fichier de configuration pour les variables d'environnement
# Ne pas oublier de créer un fichier .env.local pour les variables sensibles (ex: clés API) et de les ajouter à .gitignore
# Exemple de contenu pour .env.local :

# SCRAPING

HUNTER_API_KEY=

# ── Google OAuth 2.0 ──────────────────────────────────────────
# Récupère ces valeurs sur https://console.cloud.google.com
# Credentials > OAuth 2.0 > Télécharger le JSON client
 
GOOGLE_CLIENT_ID=ton_client_id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=ton_client_secret
GOOGLE_REDIRECT_URI=http://localhost:8000/gmail/callback

MONGODB_URI=mongodb+srv://...   # Atlas ou local
MONGODB_DB=jobpipeline
JWT_SECRET_KEY=un-secret-long-et-random   # openssl rand -hex 32
 
# Chemin vers le fichier token généré après la 1ère connexion
GMAIL_TOKEN_PATH=token.json
 
# Libellé Gmail à lire (tel qu'il apparaît dans Gmail)
GMAIL_LABEL=Candidatures
 
# Nombre max de mails à récupérer par appel
GMAIL_MAX_RESULTS=50


SonarProjectKey=

SonarOrganization=