# Fichier de configuration pour les variables d'environnement
# Ne pas oublier de créer un fichier .env.local pour les variables sensibles (ex: clés API) et de les ajouter à .gitignore
# Exemple de contenu pour .env.local :

# SCRAPING

HUNTER_API_KEY=

# ── Google OAuth 2.0 ──────────────────────────────────────────
# Récupère ces valeurs sur https://console.cloud.google.com
# Credentials > OAuth 2.0 > Télécharger le JSON client
 
GOOGLE_CLIENT_ID=ton_client_id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=ton_client_secret
GOOGLE_REDIRECT_URI=http://localhost:8000/gmail/callback

GMAIL_LABEL=Candidatures
GMAIL_MAX_RESULTS=50

# MongoDB — credentials identiques à docker-compose
MONGO_ROOT_USER=admin
MONGO_ROOT_PASSWORD=changeme_en_prod
MONGODB_DB=jobpipeline
MONGODB_URI=mongodb://admin:changeme_en_prod@smartapply-db:27017/jobpipeline?authSource=admin

# JWT
JWT_SECRET_KEY=genere_avec_openssl_rand_hex_32
 
# Chemin vers le fichier token généré après la 1ère connexion
GMAIL_TOKEN_PATH=token.json
 
SonarProjectKey=

SonarOrganization=